{
  "name": "admin-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "@vuepic/vue-datepicker": "^4.3.0",
    "axios": "^1.3.4",
    "chart.js": "^4.2.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "mdb-vue-ui-kit": "^3.2.0",
    "sweetalert2": "^11.7.3",
    "vue": "^3.2.47",
    "vue-chartjs": "^5.2.0",
    "vue-multiselect": "^3.0.0-beta.1",
    "vue-router": "^4.1.6",
    "vue3-table-lite": "^1.3.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.1.4"
  }
}
